output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               OSGI-INF/reactorRepoManager.xml
source.. = src/main/java/
