# Build baseline
invoker.goals.1 = verify -DforceContextQualifier=original
invoker.buildResult.1 = success

# Same artifact, same x.y.z.qualifier => OK
invoker.goals.2 = clean verify -DforceContextQualifier=original
invoker.buildResult.2 = success
invoker.project.2 = bundle
invoker.profiles.2 = reuse,compare-version-with-baselines

# Same x.y.z, different qualifier => KO
invoker.goals.3 = clean verify -DforceContextQualifier=other
invoker.buildResult.3 = failure
invoker.project.3 = bundle
invoker.profiles.3 = compare-version-with-baselines

# Same x.y.z.qualifier, different content => KO
invoker.goals.4 = clean verify -DforceContextQualifier=original
invoker.buildResult.4 = failure
invoker.project.4 = bundle
invoker.profiles.4 = compare-version-with-baselines

# higher version => OK
invoker.goals.5 = clean verify -DforceContextQualifier=any
invoker.buildResult.5 = success
invoker.project.5 = bundleHigherVersion
invoker.profiles.5 = compare-version-with-baselines

# lower version => KO
invoker.goals.6 = clean verify -DforceContextQualifier=any
invoker.buildResult.6 = failure
invoker.project.6 = bundleLowerVersion
invoker.profiles.6 = compare-version-with-baselines